('C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
 'code\\build\\sheduler\\PYZ-00.pyz',
 [('__future__', 'C:\\ProgramData\\Miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\ProgramData\\Miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\ProgramData\\Miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\__init__.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent.autonomousagent',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\autonomousagent.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent.config',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\config.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent.database',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\database.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent.fileencryption',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\fileencryption.py',
   'PYMODULE'),
  ('autonomous_data_collection_agent.keycloak_auth',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\keycloak_auth.py',
   'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\Miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\Miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\Miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\ProgramData\\Miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('croniter',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\croniter\\__init__.py',
   'PYMODULE'),
  ('croniter.croniter',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\croniter\\croniter.py',
   'PYMODULE'),
  ('cronlog',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cronlog.py',
   'PYMODULE'),
  ('crontab',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\crontab.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\ProgramData\\Miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest', 'C:\\ProgramData\\Miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\ProgramData\\Miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\Miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\Miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\ProgramData\\Miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\ProgramData\\Miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\ProgramData\\Miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\Miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\ProgramData\\Miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\Miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\Miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\ProgramData\\Miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\ProgramData\\Miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\ProgramData\\Miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pysondb',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pysondb\\__init__.py',
   'PYMODULE'),
  ('pysondb.db',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pysondb\\db.py',
   'PYMODULE'),
  ('pysondb.db_types',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pysondb\\db_types.py',
   'PYMODULE'),
  ('pysondb.errors',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pysondb\\errors.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\Miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\ProgramData\\Miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('servicemanager',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\servicemanager\\__init__.py',
   'PYMODULE'),
  ('shellingham',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\shellingham\\__init__.py',
   'PYMODULE'),
  ('shellingham._core',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\shellingham\\_core.py',
   'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\Miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\ProgramData\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\ProgramData\\Miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\ProgramData\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\Miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\Miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('typer',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\__init__.py',
   'PYMODULE'),
  ('typer.colors',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\colors.py',
   'PYMODULE'),
  ('typer.completion',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\completion.py',
   'PYMODULE'),
  ('typer.core',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\core.py',
   'PYMODULE'),
  ('typer.main',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\main.py',
   'PYMODULE'),
  ('typer.models',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\models.py',
   'PYMODULE'),
  ('typer.params',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\params.py',
   'PYMODULE'),
  ('typer.utils',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\typer\\utils.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\ProgramData\\Miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\ProgramData\\Miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\AUTOCELL\\Downloads\\web scrapper service resources\\sample '
   'code\\autonomous_data_collection_agent\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\ProgramData\\Miniconda3\\lib\\zipimport.py', 'PYMODULE')])
